VITE_SUPABASE_URL=https://tttogiyewmfheaggjotb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dG9naXlld21maGVhZ2dqb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODM1NTgsImV4cCI6MjA2MzI1OTU1OH0.zS6x4HeSYNtl1ZR-BPz639NGk6-vWPDtHZZZXXUSKiA
